spring.application.name=easy-contacts

spring.datasource.url=jdbc:postgresql://localhost:5432/easy_contacts
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true